# lc3-intelliJ

./: .gitignore  Flow Analysis.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grammar/: LC3ASM.bnf  lc3asm.flex
src/main/kotlin/: HelloAction.kt
src/main/kotlin/cn/codetector/lc3/: _conversions.kt
src/main/kotlin/cn/codetector/lc3/asm/: VirtualLC3.kt  _instructions.kt
src/main/kotlin/cn/codetector/lc3/lc3intellij/: LC3-Constances.kt  LC3AddressGutter.kt  LC3Annotator.kt  LC3DocumentationProvider.kt  LC3Language.kt  LC3ParserDefinition.kt  LC3Plugin.kt
src/main/kotlin/cn/codetector/lc3/lc3intellij/completion/: SimpleLC3Completion.kt
src/main/kotlin/cn/codetector/lc3/lc3intellij/filetype/: LC3ASMFileType.kt  LC3ASMFileTypeFactory.kt
src/main/kotlin/cn/codetector/lc3/lc3intellij/psi/: LC3ElementType.kt  LC3File.kt  LC3Pragma.kt  LC3PsiElement.kt  LC3PsiImmediate.kt  LC3PsiInstruction.kt  LC3PsiValue.kt  LC3TokenType.kt  PsiLabel.kt  PsiLabelReference.kt  SimpleLC3Tracer.kt
src/main/kotlin/cn/codetector/lc3/lc3intellij/syntax/: LC3ASMHighlighter.kt  LC3ASMParserDef.kt
src/main/kotlin/cn/codetector/lc3/lc3intellij/ui/: LC3EditorHandler.kt
