{
parserClass="cn.codetector.lc3.lc3intellij.parser.LC3Parser"
extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

psiClassPrefix="LC3ASM"
psiImplClassSuffix="Impl"
psiPackage="cn.codetector.lc3.lc3intellij.psi"
psiImplPackage="cn.codetector.lc3.lc3intellij.psi.impl"

elementTypeHolderClass="cn.codetector.lc3.lc3intellij.psi.LC3Types"
elementTypeClass="cn.codetector.lc3.lc3intellij.psi.LC3ElementType"
tokenTypeClass="cn.codetector.lc3.lc3intellij.psi.LC3TokenType"
}

lc3File ::= item_*
private item_ ::= (LABEL? instruction? COMMENT? CRLF)
instruction ::= OpCode (Operand1)?("," Operand2)?("," Operand3)?
OpCode ::= ADD_OP
    |BR_OP
    |JMP_OP
    |JSR_OP
    |JSRR_OP
    |LD_OP
    |LDI_OP
    |LDR_OP